TOTAL: 20m54s
UTxO/Hashing/Base: 7m30s
UTxO/Value: 3m38s
UTxO/Types: 0m5s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m1s
UTxO/TxUtilities: 0m7s
UTxO/Validity: 0m5s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m24s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m26s
StateMachine/Base: 0m24s
StateMachine/Properties: 2m1s
Bisimulation/Base: 0m29s
Bisimulation/Soundness: 1m37s
Bisimulation/Completeness: 1m29s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m2s
StateMachine/Inductive/Combinators: 0m0s
StateMachine/Inductive: 0m1s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m16s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m4s
StateMachine/Extract: 1m41s
Main: 0m1s
