TOTAL: 19m26s
UTxO/Hashing/Base: 7m3s
UTxO/Value: 3m21s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m7s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m2s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m2s
UTxO/GlobalPreservation: 0m21s
UTxO/TokenProvenance: 0m7s
UTxO/TokenProvenanceNF: 0m23s
StateMachine/Base: 0m23s
StateMachine/Properties: 1m52s
Bisimulation/Base: 0m27s
Bisimulation/Soundness: 1m29s
Bisimulation/Completeness: 1m23s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m15s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m34s
Main: 0m0s
