TOTAL: 7m10s
UTxO/Hashing/Base: 0m17s
UTxO/Value: 0m14s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m0s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m0s
UTxO/GlobalPreservation: 0m17s
UTxO/TokenProvenance: 0m5s
UTxO/TokenProvenanceNF: 0m17s
StateMachine/Base: 0m17s
StateMachine/Properties: 1m22s
Bisimulation/Base: 0m20s
Bisimulation/Soundness: 1m5s
Bisimulation/Completeness: 1m0s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m3s
StateMachine/Properties/Ledger: 0m12s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m2s
StateMachine/Extract: 1m10s
Main: 0m0s
