TOTAL: 16m19s
UTxO/Hashing/Base: 6m7s
UTxO/Value: 2m56s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m2s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m17s
UTxO/TokenProvenance: 0m5s
UTxO/TokenProvenanceNF: 0m20s
StateMachine/Base: 0m18s
StateMachine/Properties: 1m28s
Bisimulation/Base: 0m22s
Bisimulation/Soundness: 1m12s
Bisimulation/Completeness: 1m5s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m0s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m13s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m17s
Main: 0m0s
