TOTAL: 16m30s
UTxO/Hashing/Base: 6m4s
UTxO/Value: 2m51s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m18s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m20s
StateMachine/Base: 0m18s
StateMachine/Properties: 1m33s
Bisimulation/Base: 0m23s
Bisimulation/Soundness: 1m15s
Bisimulation/Completeness: 1m10s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m13s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m2s
StateMachine/Extract: 1m19s
Main: 0m1s
