TOTAL: 7m46s
UTxO/Hashing/Base: 0m18s
UTxO/Value: 0m16s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m18s
UTxO/TokenProvenance: 0m5s
UTxO/TokenProvenanceNF: 0m19s
StateMachine/Base: 0m18s
StateMachine/Properties: 1m28s
Bisimulation/Base: 0m21s
Bisimulation/Soundness: 1m10s
Bisimulation/Completeness: 1m5s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m0s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m12s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m2s
StateMachine/Extract: 1m16s
Main: 0m0s
