TOTAL: 7m35s
UTxO/Hashing/Base: 0m17s
UTxO/Value: 0m15s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m17s
UTxO/TokenProvenance: 0m5s
UTxO/TokenProvenanceNF: 0m19s
StateMachine/Base: 0m18s
StateMachine/Properties: 1m25s
Bisimulation/Base: 0m20s
Bisimulation/Soundness: 1m9s
Bisimulation/Completeness: 1m4s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m11s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m14s
Main: 0m1s
