TOTAL: 11m14s
UTxO/Hashing/Base: 0m23s
UTxO/Value: 0m19s
UTxO/Types: 0m5s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m8s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m2s
UTxO/GlobalPreservation: 0m25s
UTxO/TokenProvenance: 0m7s
UTxO/TokenProvenanceNF: 0m27s
StateMachine/Base: 0m26s
StateMachine/Properties: 2m9s
Bisimulation/Base: 0m31s
Bisimulation/Soundness: 1m46s
Bisimulation/Completeness: 1m35s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m2s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m6s
StateMachine/Properties/Ledger: 0m18s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m4s
StateMachine/Extract: 1m51s
Main: 0m0s
