TOTAL: 10m32s
UTxO/Hashing/Base: 0m24s
UTxO/Value: 0m19s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m8s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m2s
UTxO/GlobalPreservation: 0m23s
UTxO/TokenProvenance: 0m7s
UTxO/TokenProvenanceNF: 0m25s
StateMachine/Base: 0m23s
StateMachine/Properties: 2m1s
Bisimulation/Base: 0m32s
Bisimulation/Soundness: 1m41s
Bisimulation/Completeness: 1m28s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m16s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m42s
Main: 0m1s
