TOTAL: 16m42s
UTxO/Hashing/Base: 6m12s
UTxO/Value: 3m1s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m1s
UTxO/TxUtilities: 0m5s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m18s
UTxO/TokenProvenance: 0m5s
UTxO/TokenProvenanceNF: 0m20s
StateMachine/Base: 0m18s
StateMachine/Properties: 1m32s
Bisimulation/Base: 0m22s
Bisimulation/Soundness: 1m15s
Bisimulation/Completeness: 1m7s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m12s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m18s
Main: 0m0s
