TOTAL: 17m13s
UTxO/Hashing/Base: 6m19s
UTxO/Value: 3m5s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m19s
UTxO/TokenProvenance: 0m5s
UTxO/TokenProvenanceNF: 0m21s
StateMachine/Base: 0m19s
StateMachine/Properties: 1m35s
Bisimulation/Base: 0m23s
Bisimulation/Soundness: 1m17s
Bisimulation/Completeness: 1m11s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m0s
StateMachine/Inductive: 0m1s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m13s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m22s
Main: 0m1s
