TOTAL: 21m25s
UTxO/Hashing/Base: 7m32s
UTxO/Value: 3m42s
UTxO/Types: 0m5s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m8s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m2s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m24s
UTxO/TokenProvenance: 0m7s
UTxO/TokenProvenanceNF: 0m26s
StateMachine/Base: 0m25s
StateMachine/Properties: 2m7s
Bisimulation/Base: 0m31s
Bisimulation/Soundness: 1m43s
Bisimulation/Completeness: 1m34s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m17s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m45s
Main: 0m0s
