TOTAL: 10m22s
UTxO/Hashing/Base: 0m22s
UTxO/Value: 0m18s
UTxO/Types: 0m5s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m8s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m2s
UTxO/GlobalPreservation: 0m24s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m24s
StateMachine/Base: 0m24s
StateMachine/Properties: 1m59s
Bisimulation/Base: 0m29s
Bisimulation/Soundness: 1m37s
Bisimulation/Completeness: 1m28s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m16s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m43s
Main: 0m0s
