TOTAL: 16m29s
UTxO/Hashing/Base: 6m10s
UTxO/Value: 2m55s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m1s
UTxO/TxUtilities: 0m5s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m18s
UTxO/TokenProvenance: 0m5s
UTxO/TokenProvenanceNF: 0m19s
StateMachine/Base: 0m19s
StateMachine/Properties: 1m30s
Bisimulation/Base: 0m22s
Bisimulation/Soundness: 1m13s
Bisimulation/Completeness: 1m6s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m13s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m19s
Main: 0m0s
