TOTAL: 22m17s
UTxO/Hashing/Base: 7m53s
UTxO/Value: 3m54s
UTxO/Types: 0m5s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m8s
UTxO/Validity: 0m5s
UTxO/Defaults: 0m2s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m2s
UTxO/GlobalPreservation: 0m25s
UTxO/TokenProvenance: 0m7s
UTxO/TokenProvenanceNF: 0m28s
StateMachine/Base: 0m25s
StateMachine/Properties: 2m11s
Bisimulation/Base: 0m32s
Bisimulation/Soundness: 1m45s
Bisimulation/Completeness: 1m35s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m6s
StateMachine/Properties/Ledger: 0m17s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m4s
StateMachine/Extract: 1m49s
Main: 0m0s
