TOTAL: 18m42s
UTxO/Hashing/Base: 7m3s
UTxO/Value: 3m18s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m7s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m21s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m23s
StateMachine/Base: 0m20s
StateMachine/Properties: 1m43s
Bisimulation/Base: 0m25s
Bisimulation/Soundness: 1m22s
Bisimulation/Completeness: 1m16s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m14s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m27s
Main: 0m0s
