TOTAL: 14m35s
UTxO/Hashing/Base: 5m30s
UTxO/Value: 2m33s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m5s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m16s
UTxO/TokenProvenance: 0m4s
UTxO/TokenProvenanceNF: 0m18s
StateMachine/Base: 0m16s
StateMachine/Properties: 1m19s
Bisimulation/Base: 0m20s
Bisimulation/Soundness: 1m5s
Bisimulation/Completeness: 1m0s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m3s
StateMachine/Properties/Ledger: 0m11s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m2s
StateMachine/Extract: 1m8s
Main: 0m0s
