TOTAL: 10m5s
UTxO/Hashing/Base: 0m19s
UTxO/Value: 0m17s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m7s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m23s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m25s
StateMachine/Base: 0m23s
StateMachine/Properties: 1m58s
Bisimulation/Base: 0m29s
Bisimulation/Soundness: 1m34s
Bisimulation/Completeness: 1m26s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m16s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m40s
Main: 0m0s
