TOTAL: 11m1s
UTxO/Hashing/Base: 0m20s
UTxO/Value: 0m20s
UTxO/Types: 0m5s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m1s
UTxO/TxUtilities: 0m7s
UTxO/Validity: 0m5s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m4s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m26s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m26s
StateMachine/Base: 0m26s
StateMachine/Properties: 2m6s
Bisimulation/Base: 0m31s
Bisimulation/Soundness: 1m44s
Bisimulation/Completeness: 1m34s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m6s
StateMachine/Properties/Ledger: 0m17s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m4s
StateMachine/Extract: 1m49s
Main: 0m1s
