TOTAL: 16m46s
UTxO/Hashing/Base: 6m15s
UTxO/Value: 3m2s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m2s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m18s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m19s
StateMachine/Base: 0m19s
StateMachine/Properties: 1m32s
Bisimulation/Base: 0m22s
Bisimulation/Soundness: 1m13s
Bisimulation/Completeness: 1m8s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m12s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m18s
Main: 0m1s
