TOTAL: 6m36s
UTxO/Hashing/Base: 0m14s
UTxO/Value: 0m12s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m1s
UTxO/TxUtilities: 0m4s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m15s
UTxO/TokenProvenance: 0m4s
UTxO/TokenProvenanceNF: 0m16s
StateMachine/Base: 0m15s
StateMachine/Properties: 1m16s
Bisimulation/Base: 0m19s
Bisimulation/Soundness: 1m1s
Bisimulation/Completeness: 0m56s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m3s
StateMachine/Properties/Ledger: 0m11s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m2s
StateMachine/Extract: 1m5s
Main: 0m0s
