TOTAL: 9m59s
UTxO/Hashing/Base: 0m20s
UTxO/Value: 0m18s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m8s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m23s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m24s
StateMachine/Base: 0m23s
StateMachine/Properties: 1m57s
Bisimulation/Base: 0m28s
Bisimulation/Soundness: 1m33s
Bisimulation/Completeness: 1m24s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m0s
StateMachine/Inductive: 0m1s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m15s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m38s
Main: 0m1s
