TOTAL: 4m6s
UTxO/Hashing/Base: 0m9s
UTxO/Value: 0m8s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m3s
UTxO/Validity: 0m1s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m0s
UTxO/GlobalPreservation: 0m8s
UTxO/TokenProvenance: 0m3s
UTxO/TokenProvenanceNF: 0m10s
StateMachine/Base: 0m8s
StateMachine/Properties: 0m43s
Bisimulation/Base: 0m11s
Bisimulation/Soundness: 0m37s
Bisimulation/Completeness: 0m34s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m0s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m3s
StateMachine/Properties/Ledger: 0m8s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m1s
StateMachine/Extract: 0m43s
Main: 0m0s
