TOTAL: 17m15s
UTxO/Hashing/Base: 6m25s
UTxO/Value: 3m4s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m2s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m19s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m21s
StateMachine/Base: 0m19s
StateMachine/Properties: 1m35s
Bisimulation/Base: 0m23s
Bisimulation/Soundness: 1m16s
Bisimulation/Completeness: 1m10s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m14s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m21s
Main: 0m0s
