TOTAL: 6m34s
UTxO/Hashing/Base: 0m14s
UTxO/Value: 0m12s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m5s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m0s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m15s
UTxO/TokenProvenance: 0m4s
UTxO/TokenProvenanceNF: 0m16s
StateMachine/Base: 0m16s
StateMachine/Properties: 1m15s
Bisimulation/Base: 0m18s
Bisimulation/Soundness: 1m1s
Bisimulation/Completeness: 0m55s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m0s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m10s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m4s
Main: 0m0s
