TOTAL: 12m8s
UTxO/Hashing/Base: 4m24s
UTxO/Value: 2m6s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m5s
UTxO/Validity: 0m2s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m13s
UTxO/TokenProvenance: 0m4s
UTxO/TokenProvenanceNF: 0m15s
StateMachine/Base: 0m14s
StateMachine/Properties: 1m9s
Bisimulation/Base: 0m17s
Bisimulation/Soundness: 0m55s
Bisimulation/Completeness: 0m52s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m0s
StateMachine/Inductive: 0m1s
StateMachine/Examples/MultiSig: 0m2s
StateMachine/Properties/Ledger: 0m10s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m2s
StateMachine/Extract: 0m58s
Main: 0m0s
