TOTAL: 9m23s
UTxO/Hashing/Base: 0m18s
UTxO/Value: 0m17s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m7s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m21s
UTxO/TokenProvenance: 0m5s
UTxO/TokenProvenanceNF: 0m22s
StateMachine/Base: 0m22s
StateMachine/Properties: 1m50s
Bisimulation/Base: 0m27s
Bisimulation/Soundness: 1m28s
Bisimulation/Completeness: 1m21s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m15s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m32s
Main: 0m0s
