TOTAL: 16m38s
UTxO/Hashing/Base: 6m9s
UTxO/Value: 2m58s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m0s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m18s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m19s
StateMachine/Base: 0m19s
StateMachine/Properties: 1m32s
Bisimulation/Base: 0m23s
Bisimulation/Soundness: 1m14s
Bisimulation/Completeness: 1m10s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m12s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m3s
StateMachine/Extract: 1m17s
Main: 0m1s
