TOTAL: 15m59s
UTxO/Hashing/Base: 5m54s
UTxO/Value: 2m50s
UTxO/Types: 0m3s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m6s
UTxO/Validity: 0m3s
UTxO/Defaults: 0m1s
UTxO/ExampleLedger: 0m3s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m16s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m19s
StateMachine/Base: 0m17s
StateMachine/Properties: 1m28s
Bisimulation/Base: 0m22s
Bisimulation/Soundness: 1m12s
Bisimulation/Completeness: 1m6s
Bisimulation: 0m0s
StateMachine/Examples/GuessingGame: 0m1s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m0s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m4s
StateMachine/Properties/Ledger: 0m12s
StateMachine/Examples/Counter: 0m1s
StateMachine/Initiality: 0m2s
StateMachine/Extract: 1m17s
Main: 0m1s
