TOTAL: 19m53s
UTxO/Hashing/Base: 7m15s
UTxO/Value: 3m28s
UTxO/Types: 0m4s
UTxO/Hashing/Types: 0m1s
UTxO/Hashing: 0m0s
UTxO/TxUtilities: 0m7s
UTxO/Validity: 0m4s
UTxO/Defaults: 0m2s
UTxO/ExampleLedger: 0m2s
UTxO/Uniqueness: 0m1s
UTxO/GlobalPreservation: 0m22s
UTxO/TokenProvenance: 0m6s
UTxO/TokenProvenanceNF: 0m25s
StateMachine/Base: 0m22s
StateMachine/Properties: 1m53s
Bisimulation/Base: 0m28s
Bisimulation/Soundness: 1m32s
Bisimulation/Completeness: 1m24s
Bisimulation: 0m1s
StateMachine/Examples/GuessingGame: 0m0s
StateMachine/Inductive/Core: 0m1s
StateMachine/Inductive/Combinators: 0m1s
StateMachine/Inductive: 0m0s
StateMachine/Examples/MultiSig: 0m5s
StateMachine/Properties/Ledger: 0m15s
StateMachine/Examples/Counter: 0m0s
StateMachine/Initiality: 0m4s
StateMachine/Extract: 1m35s
Main: 0m1s
